plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.kotlin)
    implementation(libs.jetbrains)

    implementation(libs.bundles.apache)
    implementation(libs.nashorn)
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'

    testImplementation(libs.junit5)

    testRuntimeOnly(libs.junitPlatform)
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(Integer.valueOf(kotlin_jvm_version))
}