plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.kotlin)
    implementation(libs.jetbrains)

    implementation(libs.bundles.apache)
    implementation(libs.nashorn)
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation(libs.junit4)
}
kotlin {
    jvmToolchain(21)
}